/* .App {
  display: flex;
  align-items: flex-start;
  /* background-color: black;
  color: white; */

.App {
  display: grid;
  grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
  grid-template-rows: auto;
  grid-template-areas:
    "left header header header header"
    "left right right right right";
  /* background-color: black;
  color: white; */
}
.header {
  background-color: white;
  position: fixed;
  overflow: inherit;
  z-index: 1000;
  grid-area: header;
  width: 75vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  margin-left: 5px;
  padding-right: 20px;
  /* border-bottom: 1px solid #242222; */
}

.header-toggleView button :hover {
  background-color: lightgray;
}

.header-search {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px;
  border-radius: 100px;
  border: 1px solid lightgray;
}

.header-search input {
  width: 10vw;
  outline: none;
  border: none;
  font-size: 15px;
}

.leftside {
  grid-area: left;
  display: flex;
  flex-direction: column;
  padding: 10px;
  /* border-right: 1px solid lightgray; */
  height: inherit;
}

.leftside-library {
  display: flex;
}

.rightside {
  /* margin-top: 12vh; */
  width: 78vw;
  height: 83.5vh;
  z-index: 0;
  grid-area: right;
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  overflow: auto;
}
.header + .rightside {
  padding-top: 14vh;
}

.gridview {
  margin: 10px;
}

.gridview img {
  width: 210px;
  height: 320px;
  border-radius: 20px;
}

.gridview h3 {
  margin-bottom: 0;
}

.toggle {
  background-color: black;
  color: white;
}

.listview {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.listview-item {
  display: flex;
  padding: 10px;
  /* justify-content: space-between; */
  /* align-items: center; */
}

.listview-item img {
  width: 60px;
  height: 90px;
  border-radius: 10px;
}

/* .listview-item div {
  width: 33%;
} */

.toggle .header {
  background-color: black;
}

.left-toggle-icon {
  display: none;
}

@media screen and (max-width: 625px) {
  .App {
    display: flex;
    flex-direction: column;
  }
  .left-toggle-icon {
    width: 85vw;
    display: block;
    text-align: right;
  }
  .leftside {
    display: none;
  }
  .header {
    width: 80vw;
    padding-top: 1px;
    margin-top: -1px;
  }

  .rightside {
    width: 100vw;
    padding-left: 5vw;
  }
  h3 {
    font-size: 3vw;
  }
  h1 {
    font-size: 5vw;
  }
  address {
    font-size: 2vw;
  }
  .gridview img {
    width: 40vw;
  }
  .gridview {
    margin-left: 1vw;
  }
  p {
    font-size: 2vw;
  }
  .listview-item div {
    font-size: 2vw;
  }
  input {
    font-size: 2vw;
  }
  .header-search {
    padding: 1vw;
  }
  .header-search-mobile {
    display: block;
  }
  .header + .rightside {
    padding-top: 10vh;
  }
}
